# Cli-RedisCacheManager

./: DropAndCreateSqlScript.sql  EntityMetadataWebAPI Doc.docx  README.md  ~$tityMetadataWebAPI Doc.docx
EntityMetadataWebAPIApp/: EntityMetadataWebAPI.sln
EntityMetadataWebAPIApp/CustomException/: HandledException.cs
EntityMetadataWebAPIApp/DTOObjects/: EntityMetadataModel.cs
EntityMetadataWebAPIApp/DataLayerSQL/: CommandParameter.cs  CommandParameters.cs  Connection.cs  DBCommand.cs  DBCommandBase.cs
EntityMetadataWebAPIApp/EntityMetadataBL/: EntityConfigBL.cs  EntityMetadataBL.csproj  ExternalSourceBL.cs
EntityMetadataWebAPIApp/EntityMetadataBL/BizModels/EntityMetadataFacadeModel/: EntityFieldModel.cs
EntityMetadataWebAPIApp/EntityMetadataBL/Helper/: DataTableHelper.cs  HTTPOperatorBase.cs  JsonHelper.cs
EntityMetadataWebAPIApp/EntityMetadataDL/: EntityConfigDL.cs  EntityMetadataDL.csproj
EntityMetadataWebAPIApp/EntityMetadataDL/Helper/: DbNullHelper.cs
EntityMetadataWebAPIApp/EntityMetadataWebAPI/: EntityMetadataWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EntityMetadataWebAPIApp/EntityMetadataWebAPI/Controllers/: EntityApiInfoController.cs  EntityMetadataController.cs
EntityMetadataWebAPIApp/EntityMetadataWebAPI/Models/UIModel/: ResponseData.cs
EntityMetadataWebAPIApp/EntityMetadataWebAPI/Properties/: launchSettings.json
