<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomException\CustomException.csproj" />
    <ProjectReference Include="..\EntityMetadataBL\EntityMetadataBL.csproj" />
  </ItemGroup>


</Project>
